@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --green: #435585;
  --white: #fdf7e4;
  --light-color: #777;
  --box-shadow: 0.5rem 0.5rem 0 #16a08533;
  --text-shadow: 0.4rem 0.4rem 0 rgba(0, 0, 0, 0.2);
  --border: 0.2rem solid var(--green);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.2s ease-out;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
section {
  padding: 2rem 9%;
  background-color: #151515;
}

section:last-of-type {
  background: #222831;
}

.heading {
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--white);
  font-size: 5rem;
  letter-spacing: 0.4rem;
}
.heading span {
  text-transform: uppercase;
  color: var(--green);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem;
  padding-left: 1rem;
  border: var(--border);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  color: var(--green);
  cursor: pointer;
  font-size: 1.7rem;
  background: #151515;
}
.btn span {
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  background: var(--green);
  color: #151515;
  margin-left: 0.5rem;
}
.btn:hover {
  background: var(--green);
  color: #a0153e;
}
.btn:hover span {
  color: var(--green);
  background: #a0153e;
  margin-left: 1rem;
}

/* Header Section Starts */
.header {
  padding: 2rem 10%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #a91d3a;
}

.header .logo {
  width: 80px;
  height: 40px;
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 100%;
  height: auto;
}

.header h1 {
  font-size: 4rem;
  color: #f1f1f1;
  font-weight: bold;
}

.header .navbar a {
  font-size: 1.7rem;
  color: #151515;
  margin-left: 2rem;
}

.header .navbar a:hover {
  color: var(--green);
}

.header .navbar .active {
  color: white;
  text-decoration: underline;
}
#menu-btn {
  font-size: 2.5rem;
  border-radius: 0.5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}
/* Header Section End */

/* Home Section starts */
.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(
      rgba(10, 10, 10, 0.7),
      rgba(255, 255, 255, 0.15)
    ),
    url(/image/home-bg.jpg);
  background-size: cover;
  padding: 10px 8%;
}

.home .content {
  flex: 1 1 45rem;
  padding-top: 5%;
  text-align: left;
}
.home .content h3 {
  font-size: 4.5rem;
  max-width: 30%;
  color: #ffffff;
  line-height: 1.5;
  text-shadow: var(--text-shadow);
}
.home .content p {
  font-size: 1.7rem;
  max-width: 40%;
  color: #f5f5f5;
  line-height: 1.8;
  padding: 1rem 0;
}
/* Home Section End */

/* Article section Starts */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.blogs .box-container .box {
  border: 2px solid #151515;
  background-color: #435585;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
}
.blogs .box-container .box .image {
  height: 20rem;
  overflow: hidden;
  border-radius: 0.5rem;
}
.blogs .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 3px solid #151515;
}
.blogs .box-container .box .content {
  padding-top: 1rem;
  text-align: left;
  width: 100%;
  max-width: fit-content;
}
.blogs .box-container .box .content .icon {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blogs .box-container .box .content .icon a {
  font-size: 1.4rem;
  color: #151515;
  text-align: justify;
}
.blogs .box-container .box .content h3 {
  color: #151515;
  font-size: 3rem;
}
.blogs .box-container .box .content p {
  color: 151515;
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}
/* Articles section End */

/* Service section Starts */
.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.services .box-container .box {
  background: #151515;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2.5rem;
}
.services .box-container .box i {
  color: var(--green);
  font-size: 5rem;
  padding-bottom: 0.5rem;
}
.services .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding: 1rem 0;
}
.services .box-container .box p {
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
}
/* Service section End */

/* Review section Starts */
.review .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.review .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #151515;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.review .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 0.5rem solid #151515;
}
.review .box-container .box h3 {
  color: #eeeeee;
  font-size: 2.2rem;
  padding: 0.5rem 0;
}
.review .box-container .box .stars i {
  color: #151515;
  font-size: 1.5rem;
}
.review .box-container .box .text {
  color: #eeeeee;
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 4rem;
}
.review .box-container .box::before {
  content: "";
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--green);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}
/* Review section End */

/* Facilities section Starts */
.fclt {
  padding: 3rem 0;
  margin-top: 10rem;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.container-box {
  display: flex;
  flex-direction: column;
  border: 2rem;
}

.facility {
  margin-bottom: 20px;
  border: 1px solid #435585;
  border-radius: 1rem;
  overflow: hidden;
  background: #151515;
}

.facility img {
  width: 100%;
  border-radius: 2rem;
  margin: auto;
  display: block;
  padding: 1.5rem;
  object-fit: cover;
}
.content,
.facility-content {
  width: calc(100% - 20px);
  padding: 10px;
  padding-bottom: 2.5rem;
  text-align: center;
  margin: auto;
  display: block;
}

h2 {
  color: #68d2e8;
  font-size: x-large;
  text-align: left;
  margin-right: 10px;
}

p {
  color: #eeeeee;
  font-size: large;
  text-align: left;
  margin-right: 10px;
}
/* Facilities section End */

/* sejarah section Starts */
.about .row {
  padding-top: 8rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.about .row .image {
  flex: 1 1 45rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  width: 100%;
}
.about .row .content h3 {
  color: var(--white);
  text-shadow: var(--text-shadow);
  font-size: 4rem;
  line-height: 1.5;
}
.about .row .content p {
  color: #eeeeee;
  font-size: 1.5rem;
  line-height: 2;
  text-align: justify;
  padding: 10px;
}

.information .box-container {
  display: grid;
  grid-auto-rows: auto;
  gap: 2rem;
}

.information .box-container .box {
  display: grid;
  grid-template-columns: auto 1fr;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #151515;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.information .box-container .box {
  display: grid;
  grid-template-columns: 15rem 1fr;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2.5rem;
  background: #151515;
  position: relative;
  overflow: hidden;
  z-index: 0;
}

.information .box-container .box h3 {
  color: #68d2e8;
  font-size: 3rem;
  align-self: center;
}

.information .box-container .box .text {
  color: #e2dfd0;
  text-align: justify;
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 0.5rem;
  padding-left: 3rem;
}

.info p {
  font-size: large;
  font-weight: normal;
  text-align: center;
  padding: 3rem;
}

.info p i {
  margin-left: 15px;
  margin-right: 5px;
}
/* sejarah section End */

/* Footer section Start */
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 3rem;
}
.footer .box-container .box {
  text-align: left;
  margin-left: 30%;
}
.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--white);
  padding: 1rem 0;
}
.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}
.footer .box-container .box a:hover i {
  padding-right: 2rem;
}
.footer .credit {
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.footer .credit span {
  color: var(--green);
}
/* Footer section End */

/* back to top */
.to-top {
  background: 151515;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #68d2e8;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: initial;
    background-color: #151515fcc;
  }

  .header .navbar {
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: 0.5rem;
    width: 30rem;
    border: var(--border);
    background: #151515;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }

  .header .navbar.active {
    background: #a91d3a;
    color: #151515fcc;
    transform: scale(1);
    opacity: 1;
    transition: 0.2s ease-out;
  }

  .header .navbar a {
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .schedule {
    overflow-x: auto;
  }

  .schedule table {
    width: 100%;
  }

  .schedule th,
  .schedule td {
    width: auto;
    white-space: wrap;
  }

  .schedule th:nth-child(1),
  .schedule td:nth-child(1) {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
